[aliases]
test=pytest

[egg_info]
tag_build = dev
tag_date = false
tag_svn_revision = false

[extract_messages]
output_file = gosa/dbus/locale/messages.pot
copyright_holder = GONICUS GmbH
msgid_bugs_address = gosa@oss.gonicus.de
keywords = _ ngettext:1,2 N_
add_comments = TRANSLATOR:
strip_comments = 1
input_dirs = gosa/dbus

[init_catalog]
output_dir = gosa/dbus/locale
input_file = gosa/dbus/locale/messages.pot

[compile_catalog]
directory = gosa/dbus/locale

[update_catalog]
output_dir = gosa/dbus/locale
input_file = gosa/dbus/locale/messages.pot
